# connectToMongoDB.ts
PORT= 3000
MONGODB_URI=mongodb://root:password@localhost:27017/

# Docker-compose.yml connexion para Mongo DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password


# ---- Mongosh ----------------
# docker exec -it mongodb_hackathon2024 mongosh
# use admin
# db.auth("root", "password")
# show dbs
